<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RetryButtonHandler.cs">
    <Files>
      <File FileName="Assets/MovePlayer.cs" Line="85" Column="2" />
      <File FileName="Assets/ObstacleCollisionHandler.cs" Line="9" Column="60" />
      <File FileName="Assets/DestroyScript.cs" Line="25" Column="39" />
      <File FileName="Assets/GameOverScript.cs" Line="8" Column="27" />
      <File FileName="Assets/RetryButtonHandler.cs" Line="8" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>